spring.application.name=restful-web-services

#spring.mvc.view.prefix=

logging.level.org.springframework=info

# To see all the endpoints in actuator
management.endpoints.web.exposure.include=*
# all values are masked which can be disabled by:
management.endpoint.env.show-values=ALWAYS


